### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project Config ###
projectGroup=com.sjiwon
### Project Dependency Versions ###
kotlinVersion=1.9.23
javaVersion=17
### Spring Dependency Versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
### Plugin Dependency Versions ###
jooqPluginVersion=9.0
### External Dependency Versions ###
mysqlVersion=8.0.33
flywayVersion=10.11.0
jooqVersion=3.19.7
queryDslVersion=5.0.0
kotlinJdslVersion=3.4.0
p6spyVersion=1.9.1
kotestVersion=5.8.1
mockkVersion=1.13.10
flywayTestExtensionVersion=10.0.0
testContainersVersion=1.19.7
