### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project Config ###
projectGroup=com.sjiwon
### Project Dependency Versions ###
kotlinVersion=1.9.23
javaVersion=17
### Spring Dependency Versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
